{
    "cSpell.words": [
        "encodep",
        "endmindmap",
        "enduml",
        "Jawira",
        "Kubuntu",
        "marginless",
        "plantuml",
        "startmindmap",
        "startuml",
        "usecase"
    ]
}